<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jordan Maulino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{
  background-color: whitesmoke;
  margin: ;
  text-align: center;
  font: 20px Roboto, sans-serif;
  line-height: 1.8
}

#about{
  font: 20px Roboto, sans-serif;
  text-align: left;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

#titlename{
  margin-left: 240px;
  text-align:left;
  margin-top: 160px;
  border-bottom: 1px solid #999;
}

#pic{
  float: left;
  margin-left: 30px;
}

#codetitle{
  margin-left: 75px;
  text-align:left;
  border-bottom: 1px solid #999;
}

#codelist{
  font: 200px;
  text-align: left;
  margin-left: 75px;
}

#nestedlist{
  margin-left: 125px;
}

#excode{
  margin-left: 75px;
}

.navbar {
  font-family: Roboto, sans-serif;
  margin-bottom: 0;
  background-color: #a3a3a8;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.8;
}

.navbar li a, .navbar .navbar-brand{
  color: #fff !important;
}

.navbar li a, .navbar{
  font-size: 12px !important;
  color: #4d4d4d !important;
}

.navbar-nav li a:hover {
    color: #fff !important;
}

.navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}

/*dropdown*/
.open .dropdown-toggle {
    color: #fff ;
    background-color: #7c7c83 !important;
}

/* Dropdown links */
.dropdown-menu li a:hover {
    color: #fff !important;
    background-color: #7c7c83 !important
}

</style>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navbar-left" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse"id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="">Code Examples</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Links
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="jmresume.pdf">Resume</a></li>
              <li><a href="https://www.linkedin.com/in/jordanmaulino/">LinkedIn</a></li>
              <li><a href="mailto:jpmaulino@dons.usfca.edu">Email</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>
<br>

<h1 id="codetitle"> Example Code </h1>
<br>

<ul id="codelist"> R (3 years experience)
  <li id="excode">Bioinformatics Final Project (Fall 2016)
      <li id="nestedlist">
        <a href="simulatingIRS.12.4.html">Simulating Simpson's Paradox on Diabetes Patient Readmission Data</a>
      </li>
      <li id="nestedlist">
        <a href="analysis_irs1.html"> Analysis of Patient Readmission Using Simulated Confounding Variable</a>
      </li>
  </li>
</ul>

<ul id="codelist"> D3.js (1 year experience)
  <li id="excode">Data Visualization Final Project (Spring 2017)
    <li id="nestedlist">
    <a href="https://usf-cs360-2017.github.io/project-jpmaulino/"> Visualizing Video Game Sales Data<a>
  </li>
  </li>
</ul>

</body>

</html>
