<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jordan Maulino</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body{
  background-color: whitesmoke;
  margin: ;
  text-align: center;
  font: 20px Roboto, sans-serif;
  line-height: 1.8
}

#about{
  font: 20px Roboto, sans-serif;
  text-align: left;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

#titlename{
  margin-left: 240px;
  text-align:left;
  margin-top: 160px;
  border-bottom: 1px solid #999;
}

#pic{
  float: left;
  margin-left: 30px;
}

.navbar {
  font-family: Roboto, sans-serif;
  margin-bottom: 0;
  background-color: #a3a3a8;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.8;
}

.navbar li a, .navbar .navbar-brand{
  color: #fff !important;
}

.navbar li a, .navbar{
  font-size: 12px !important;
  color: #4d4d4d !important;
}

.navbar-nav li a:hover {
    color: #fff !important;
}

.navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}

/*dropdown*/
.open .dropdown-toggle {
    color: #fff ;
    background-color: #7c7c83 !important;
}

/* Dropdown links */
.dropdown-menu li a:hover {
    color: #fff !important;
    background-color: #7c7c83 !important
}

</style>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navbar-left" href="index.html">Home</a>
      </div>
      <div class="collapse navbar-collapse"id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="examplecode.html">Code Examples</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
              Links
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="jmresume.pdf">Resume</a></li>
              <li><a href="https://www.linkedin.com/in/jordanmaulino/">LinkedIn</a></li>
              <li><a href="mailto:jpmaulino@dons.usfca.edu">Email</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>
<br>
<img src="jordanmaulinopic.jpg" alt="Jordan Maulino" id="pic"/>
<h1 id="titlename">Jordan Maulino</h1>

<p id="about">
  My name is Jordan Maulino and I am an aspiring data scientist based out of San Francisco, CA. I graduated from the University of San Francisco
  in May 2017 with a BS in Data Science and am currently looking to start my data science career in the Bay Area.

  <br>
  <br>
  <br>

  Since graduating last year, I've continued to make advances in my knowledge of data analytics and visualization while working part-time. Currently, I'm studying
  neural networks and learning SQL.
</p>

</body>

</html>
